<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/settingsActivity"
    android:background="@color/background"
    tools:context="cryptoconverter.com.SettingsActivity">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="30dp"
            android:text="@string/choose_currency"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="56dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <RadioGroup
            android:id="@+id/currencyGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/audButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:buttonTint="@android:color/darker_gray"
                android:text="@string/australian_dollar"
                android:textColor="#767676"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/usdButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:buttonTint="@android:color/darker_gray"
                android:text="@string/united_states_dollar"
                android:textColor="#767676"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/gbpButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:buttonTint="@android:color/darker_gray"
                android:text="@string/great_british_pound_sterling"
                android:textColor="#767676"
                android:textSize="12sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/themeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="30dp"
            android:text="@string/choose_theme"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="56dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <RadioGroup
            android:id="@+id/themeGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/lightButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:buttonTint="@android:color/darker_gray"
                android:text="@string/light_theme"
                android:textColor="#767676"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/darkButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:buttonTint="@android:color/darker_gray"
                android:text="@string/dark_theme"
                android:textColor="#767676"
                android:textSize="12sp" />

        </RadioGroup>

    </LinearLayout>


</LinearLayout>
